{
    "name": "roommateService",
    "version": "0.0.0",
    "homepage": "",
    "authors": [
        "florian jeanmart"
    ],
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "public/components"
    ],
    "dependencies": {
        "angular": "1.2.26",
        "angular-animate": "1.2.26",
        "angular-bootstrap": "*",
        "angular-dynamic-locale": "*",
        "angular-i18n": "1.2.26",
        "bootstrap": "=3.3.0",
        "jquery": "1.11.*",
        "underscore": "*",
        "moment":"*",
        "angucomplete": "*",
        "angular-bootstrap": "~0.12.0",
        "angular-bootstrap-datetimepicker": "latest"
    },
    "overrides": {
        "bootstrap-sass": {
            "main": [
                "vendor/assets/javascripts/bootstrap/affix.js",
                "vendor/assets/javascripts/bootstrap/alert.js",
                "vendor/assets/javascripts/bootstrap/button.js",
                "vendor/assets/javascripts/bootstrap/carousel.js",
                "vendor/assets/javascripts/bootstrap/collapse.js",
                "vendor/assets/javascripts/bootstrap/dropdown.js",
                "vendor/assets/javascripts/bootstrap/tab.js",
                "vendor/assets/javascripts/bootstrap/transition.js",
                "vendor/assets/javascripts/bootstrap/scrollspy.js",
                "vendor/assets/javascripts/bootstrap/modal.js",
                "vendor/assets/javascripts/bootstrap/tooltip.js",
                "vendor/assets/javascripts/bootstrap/popover.js"
            ]
        }
    }
}
