{
    "name": "roommateService",
    "version": "0.0.0",
    "homepage": "",
    "authors": [
        "florian jeanmart"
    ],
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "public/components"
    ],
    "dependencies": {
        "jquery": "*",
        "jquery-ui": "*",
        "underscore": "*",
        "angular": "=1.3.5",
        "angular-dynamic-locale": "*",
        "angular-i18n": "*",
        "angular-route": "*",
        "angucomplete": "*",
        "font-awesome": "*",
        "bootstrap": "=3.3.0",
        "angular-bootstrap": "~0.12.0",
        "messenger": "*",
        "momentjs": "*",
        "angular-rangeslider": "~0.0.11"
    }
}
